:root {
      --background-color: white;
      --second-background-color: rgba(251,251,253,255);
      --primary-color: rgb(255, 110, 110);
      --secondary-color: rgb(110, 110, 255);
      --tertiary-color: rgb(255, 255, 110);
      --text-color: black;
}

.menu {
  text-align: center;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);


}





.date-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.date-container h4 {
  margin-right: 20px;
  color: var(--text-color);
}

.date-picker {
  margin-top: 10px;
  font-size: 20px;
  border-radius: 5px;
  width: 170px;
  height: 50px;
}



.menu-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.line {
  border-top: 1px solid #c7c8c9;
  width: 90vw;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

.line .shadow {
  overflow: hidden;
  height: 20px;
}

.line .shadow:after {
  content: '';
  display: block;
  margin: -25px auto 0;
  width: 100%;
  height: 25px;
  border-radius: 125px/12px;
  box-shadow: 0 0 8px black;
}


.item-image {
scale: 50%;

}















@media only screen and (max-width: 500px) { 
  .menu-items {
    width: 100vw;
    align-items: center;
    justify-content: center;

  }
  .item-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 60%;
    align-items: center;
    justify-content: center;
  }

  .item-img {
    width: 80%;
    height: 30%;
  }
  .user-inputs{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
 
  .display-quantity{

    margin:  0px 10px;
    width: 30%;
    text-align: center;
    font-size: 16px;
  }
  .submit-order{
    border: 1px solid black;
    border-radius: 10px;
    background-color: red;
    color: white;
    display: grid;
    place-items: center;
    padding: 5px;
  }
}